# BarsAround

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tide/barsaround/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tide/barsaround/: BarsAroundApplication.kt  HelperFunctions.kt
app/src/main/java/com/tide/barsaround/contracts/: BarsFragmentContract.kt  LocationPermissionContract.kt  MainActivityContract.kt  MapFragmentContract.kt
app/src/main/java/com/tide/barsaround/contracts/common/: BaseListContract.kt
app/src/main/java/com/tide/barsaround/data/model/: Bar.kt  Geometry.kt  Location.kt  NearByResponse.kt  Result.kt
app/src/main/java/com/tide/barsaround/data/remote/: NearByRemoteDataSource.kt
app/src/main/java/com/tide/barsaround/data/remote/network/: NearByApi.kt
app/src/main/java/com/tide/barsaround/di/activity/: ActivityBindingModule.kt  ActivityComponent.kt  ActivityComponentBuilder.kt  ActivityKey.kt  ActivityModule.java  ActivityScope.kt  HasActivitySubcomponentBuilders.kt  UIActivityModule.kt
app/src/main/java/com/tide/barsaround/di/app/: ApiModule.kt  AppComponent.kt  AppModule.kt  LocationModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  SchedulersModule.kt
app/src/main/java/com/tide/barsaround/di/fragment/: FragmentComponent.kt  FragmentComponentBuilder.kt  FragmentKey.kt  FragmentModule.kt  FragmentScope.kt  HasFragmentSubcomponentBuilders.kt  MainActivityFragmentBindingModule.kt
app/src/main/java/com/tide/barsaround/di/view/: HasViewSubcomponentBuilders.kt  ViewComponent.kt  ViewComponentBuilder.kt  ViewKey.kt  ViewModule.kt  ViewScope.kt
app/src/main/java/com/tide/barsaround/extensions/: AppCompactActivityExtensions.kt  BottomNavigationViewExtensions.kt  FloatExtension.kt  FragmentManagerExtensions.kt  TextViewExtensions.kt
app/src/main/java/com/tide/barsaround/helpers/: LocationPermission.kt  LocationPermissionImpl.kt  LocationTracker.kt  LocationTrackerImpl.kt
app/src/main/java/com/tide/barsaround/presenters/: BarsFragmentPresenter.kt  MainActivityPresenter.kt  MapFragmentPresenter.kt
app/src/main/java/com/tide/barsaround/presenters/common/: BaseListPresenter.kt  BasePresenter.kt  Presenter.kt
app/src/main/java/com/tide/barsaround/repository/: NearbyRepository.kt
app/src/main/java/com/tide/barsaround/ui/: BarsFragment.kt  BarsFragmentComponent.kt  MainActivity.kt  MainActivityComponent.kt  MapFragment.kt  MapFragmentComponent.kt  OnBarSelectedListener.kt
app/src/main/java/com/tide/barsaround/ui/adapters/: BarsAdapter.kt
app/src/main/java/com/tide/barsaround/ui/common/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseListFragment.kt  ColorConstants.kt  MvpView.kt  SpacingItemDecoration.kt
app/src/main/java/com/tide/barsaround/ui/helper/: AnimationHelper.java
app/src/main/java/com/tide/barsaround/utils/: NetworkConstants.kt  UiConstants.kt
app/src/main/res/color/: bottom_menu_item_bg.xml
app/src/main/res/drawable/: grey_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_base_list.xml  fragment_map.xml  item_bar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tide/barsaround/: ExampleUnitTest.kt
app/src/test/java/com/tide/barsaround/helpers/: LocationTrackerImplTest.kt
app/src/test/java/com/tide/barsaround/presenters/: BarsFragmentPresenterTest.kt  MainActivityPresenterTest.kt  MapFragmentPresenterTest.kt
app/src/test/java/com/tide/barsaround/presenters/common/: BasePresenterTest.kt
config/quality/pmd/: pmd-ruleset.xml
